<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pg_write_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pg_write_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TXT파일 작성"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/pg_write_img"
            app:layout_constraintStart_toStartOf="@id/pg_write_img"
            app:layout_constraintTop_toBottomOf="@id/pg_write_img" />

        <ImageView
            android:id="@+id/pg_write_img"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/pg_write_box"
            app:layout_constraintEnd_toEndOf="@id/pg_write_box"
            app:layout_constraintStart_toStartOf="@id/pg_write_box"
            app:layout_constraintTop_toTopOf="@id/pg_write_box"
            app:srcCompat="@drawable/img_pen" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>